USER="http_services"
PASSWORD="lk93295841lk"
AUTH_BASIC=""
SERVER="192.168.19.204"
SERVER2="85.172.104.125"
BASE_NAME="trade2016donate"
GET_DOCS_ROUTE="/hs/storehouse/get_storage_tasks"
GET_TASK_ROUTE="/hs/storehouse/get_task"
GET_EMPLOYEES_ROUTE="/hs/storehouse/get_employees"
GET_TEAMS_ROUTE="/hs/storehouse/get_teams"
GET_EMPLOYEE_CONNECTIONS_ROUTE="/hs/storehouse/get_employee_connections"
GET_PRINT_FORM_ROUTE="/hs/storehouse/get_print_form"
ADD_TEAM_ROUTE="/hs/storehouse/add_team" # POST
API_KEY=""
RFID_SCANNER_PID="0403:6001"
FULLSCREEN=False
PRINTER_NAME=""