USER="http_services" # User for HTTP-service
PASSWORD="" # Password for HTTP-service
AUTH_BASIC="" # Auth. key for HTTP-service
SERVER="192.168.19.204" # server IP
SERVER2="85.172.104.125" # server-зеркало IP
BASE_NAME="trade2016donate" # Имя базы данных
GET_DOCS_ROUTE="/hs/storehouse/get_storage_tasks" # Роут для получения данных документов
GET_TASK_ROUTE="/hs/storehouse/get_task" # Роут для отправки команды на "взятие" задания
FINISH_TASK_ROUTE="/hs/storehouse/finish_task" # Роут для отправки команды на "окончание" задания
GET_EMPLOYEES_ROUTE="/hs/storehouse/get_employees" # Роут для получения данных о сотрудниках склада
GET_TEAMS_ROUTE="/hs/storehouse/get_teams" # Роут для получения данных о сформированных бригадах
GET_EMPLOYEE_CONNECTIONS_ROUTE="/hs/storehouse/get_employee_connections" # Роут для получения связи между сотрудниками и бригадами
GET_PRINT_FORM_ROUTE="/hs/storehouse/get_print_form" # Роут для получения печатных форм
ADD_TEAM_ROUTE="/hs/storehouse/add_team" # POST-запрос Роут для формирования бригады
API_KEY="plate1" # Идентификатор терминала
RFID_SCANNER_PID="0403:6001" # PID сканера RFID. Для получения списка устройств системы надо запустить скрипт ./utility/com_ports.py
BAR_SCANNER_PID="27DD:0201" # PID сканера QR. Для получения списка устройств системы надо запустить скрипт ./utility/com_ports.py
FULLSCREEN=True # работа в полноэкранном режиме
PRINTER_NAME="EPSON WF-M5690 Series" # имя принтера для печати. Получить имена доступных принтеров ./utility/print.py
DEBUG_MODE=False # debug-логгинг в консоль
WRITE_LOG_TO_FILE=False # логи сохранять в файл