QMainWindow{
    background-color: #3C3F41;
    font: 12pt \"Consolas\";
    color: #F8F8F2;
}
QTableWidget{
    background-color: #272822;
    font: 12pt \"Consolas\";
    color: #F8F8F2;
    gridline-color: white;
    border-radius: 12px;
}
//QTableWidget::item{
//    background-color: #3C3F41;
//    border-radius: 5px;
//}
QDialog#error_dialog{
    background-color: #C73C3C;
    color: #BABABA;
}
QPushButton#error_dialog_okButton{
    background-color: #272822;
    color: #DBBCAB;
    font: bold 12pt "Consolas";
    border-radius: 8px;
    border: 2px solid #FFFFFF;
}
QPushButton#error_dialog_okButton:hover{
    background-color: #BABABA;
    color: #272822;
    border-radius: 8px;
    border: 2px solid #272822;
}