QMainWindow{
    background-color: white;
}
QDialog#doc_form{
    background-color: wheat;
}
QDialog#choice_team_form{
    background-color: #BA7A25;
}
QDialog#doc_form > QLabel{
    color: black;
    font: bold 12pt \"Consolas\";
}
QDialog#doc_form > QLabel#doc_name{
    color: black;
    font: bold 18pt \"Consolas\";
}
QTableWidget{
    background-color: whitesmoke;
    selection-background-color: whitesmoke;
    font: 14pt \"Consolas\";
    color: black;
    selection-color: black;
    gridline-color: black;
    border-radius: 12px;
}
QDialog#error_dialog{
    background-color: #C73C3C;
    color: #BABABA;
}
QPushButton{
    background-color: #769782;
    color: black;
    font: bold 14pt "Consolas";
    border-radius: 8px;
    border: 2px solid #FFFFFF;
}
QPushButton:hover{
    background-color: #A9DEB5;
    color: black;
    font: bold 14pt "Consolas";
    border-radius: 8px;
    border: 2px solid #272822;
}
QPushButton#error_dialog_okButton{
    background-color: #272822;
    color: #DBBCAB;
    font: bold 12pt "Consolas";
    border-radius: 8px;
    border: 2px solid #FFFFFF;
}
QPushButton#error_dialog_okButton:hover{
    background-color: #BABABA;
    color: #272822;
    border-radius: 8px;
    border: 2px solid #272822;
}